@import "../../sass/palette";

.background {
  background-image: url("../../../public/assets/hero.jpg"),
    linear-gradient(black, black);
  background-position: center 20%, top left;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, auto;
  height: 100vh;
}
//
//.overlay {
//  opacity: 0.75;
//}

.content {
  width: 90%;
  margin: 0 auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 50px;
  justify-content: center; /* Center the grid items horizontally */
  align-items: center; /* Center the grid items vertically */

  img {
    max-width: 25px;
    flex: 0 0 auto;
  }
}

.logo {
  max-width: 200px;
}

.item {
  display: flex;
  justify-content: space-between;

  background-color: $green;
  padding: 40px;
  border-radius: 5px;

  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 5px;
  }

  img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
}

/**  overlay **/
.item {
  position: relative;
  //&.opacity {
  &.overlay {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(74, 216, 127, 0.75);
    }
  }
  //}

  .right {
    flex: 0 0 auto;
    margin-left: 10px;

    h3 {
      font-weight: bold;
      font-size: 25px;
    }

    button {
      margin-top: 10px;
      background-color: black;
      color: white;
      border-radius: 15px;
      padding: 10px 20px;
      font-size: 16px;
    }
  }

  .left {
    flex: 0 0 auto;
    margin-right: 10px;
  }
}
