@import "../../sass/palette";

.stacked {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  width: 100%;
}

.stacked-text span {
  text-align: left;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 25%;
  background-color: $green;
  padding: 10px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.wrapper {
  width: 100%;
}

.sidebar h2 {
  margin-bottom: 10px;
}

.sidebar div {
  overflow-y: auto;
}

.sidebar button {
  margin-top: 10px;
}

.sidebar img {
  max-width: 100px;
}

.content {
  flex: 1;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product {
  width: 50px; /* Adjust the width and height as per your desired thumbnail size */
  height: 50px;
  object-fit: cover; /* Preserve aspect ratio and cover the thumbnail area */
  object-position: center; /* Center the image within the thumbnail area */
}

.coins {
  width: 10px;
}

.right {
  flex: 0 0 auto;
  margin-left: 10px;
}

.total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  .right {
    text-align: right;
  }
}

.row:not(:last-child)::after {
  content: "";
  display: block;
  border-top: 1px solid black;
  margin: 10px 0;
}

.bin {
  max-width: 15px;
  max-height: 15px;
  width: auto;
  height: auto;
  cursor: pointer;
}

.checkout {
  margin-top: 50px;
}

.continue {
  margin-top: 10px;
  background-color: black;
  color: white;
  border-radius: 15px;
  padding: 10px 20px;
  font-size: 16px;
  width: 100%;
}
